:root{
    --main-bg-color: #FFFAD9;
    --grey: #EFEFEF;
}

body{
    background-color: var(--main-bg-color);
    margin: 0 auto;
    font-family: "Lato", serif;
}
p{
  margin: 0;
}
h1{
  margin: 0;
  font-weight: 900;
  font-size: 2.5em;
}
h2{
  margin: 0;
  font-weight: 900;
  font-size: 2.5em;
}
.wrapper{
    display: grid;
    grid-template-columns: 36px 1fr 1fr 1fr 1fr 1fr 1fr 36px;
    grid-template-rows: .1fr .5fr .5fr .1fr 1fr .2fr .1fr .5fr .1fr .3fr .1fr .2fr;
}

.head{
    grid-column: 2/ span 5;
    grid-row: 1;
    font-weight: 900;
    font-size: 2.5em;
    display: flex;
    align-self: center;
}

.menu{
    grid-column: 7;
    grid-row: 1;
    height: 100%;
    width: 100%;
}

.cinemagraph{
    grid-column: 1/9;
    grid-row: 2;
    width: 100%;
}

.gradient{
    grid-column: 1/9;
    background: rgb(4, 172, 0);
    background: -webkit-linear-gradient(rgba(4, 172, 0, 1) 35%, rgba(255, 250, 217, 1) 100%);
    background: -o-linear-gradient(rgba(4, 172, 0, 1) 35%, rgba(255, 250, 217, 1) 100%);
    background: linear-gradient(rgba(4, 172, 0, 1) 35%, rgba(255, 250, 217, 1) 100%);
    grid-row:3;
    display: grid;
    grid-template-columns: 36px 1fr 36px;
    grid-template-rows: .5fr 1fr .5fr 1fr;
}

.story{
    grid-column: 2;
    grid-row: 1;
    font-size: 2.5em;
    align-self: center;
    display: flex;
    justify-content: center;
}

.story2{
    grid-column: 2;
    grid-row: 2;
}

.mission{
    grid-column: 2;
    grid-row: 3;
    font-size: 2.5em;
    align-self: center;
    display: flex;
    justify-content: center;
}

.mission2{
    grid-column: 2;
    grid-row: 4;
    order: 2;
}

.how{
    grid-column: 1/ span 9;
    grid-row: 4;
    text-align: center;
    display: flex;
    align-self: center;
    justify-content: center;
}
.howit{
  display: grid;
  grid-column: 1/ span 9;
  grid-row: 5;
  grid-template-rows: 1fr 1fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.1fr .2fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.caption{
  font-size: 1.5em;
}
.step1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    width: 100%;
}
#caption1{
    grid-column: 1/ span 2;
    grid-row: 3;
    text-align: center;
}
.step2{
    grid-column: 3/ span 4;
    grid-row: 4/ span 5;
    width: 100%;
}
#caption2{
    grid-column: 3/ span 4;
    grid-row: 6;
    text-align: center;
}
.step3{
    grid-column: 1/ span 2;
    grid-row: 7/ span 8;
    width: 100%;
}
#caption3{
    grid-column: 1/ span 2;
    grid-row: 9;
    text-align: center;
}
.step4{
    grid-column: 3/ span 4;
    grid-row: 10/ span 11;
    width: 100%;
}
#caption4{
    grid-column: 3/ span 4;
    grid-row: 12;
    text-align: center;
}


.statBG{
    grid-column: 1/9;
    grid-row: 6;
    width: 100%;
    height: 100%;
    height:300px;
    opacity: 0.5;
}

.stat1{
    grid-column: 2/span 2;
    grid-row: 6;
    align-self: center;
    font-size: 1.2em;
}

.stat1 b{
    font-weight: 700;
    font-size: 2em;
}

.stat2{
    grid-column: 4/span 2;
    grid-row: 6;
    align-self: center;
    font-size: 1.2em;
}

.stat2 b{
    font-weight: 700;
    font-size: 2em;
}

.stat3{
    grid-column: 6/span 2;
    grid-row: 6;
    align-self: center;
    font-size: 1.2em;
}

.stat3 b{
    font-weight: 700;
    font-size: 2em;
}

#buttons{
  grid-row: 7;
  grid-column: 1/ span 9;
  font-size: 1.5em;
  display: flex;
  align-self: center;
  justify-content: center;
}

#map{
   grid-row: 8;
    grid-column: 1/ 9;
    height: 100%;
}

.marker {
  background-image: url('img/mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.team{
    grid-column: 1/9;
    grid-row: 9;
    display: flex;
    align-self: center;
    justify-content: center;
}

.team2{
    grid-column: 3 / span 4;
    grid-row: 10;
    text-align: center;
}

.partners{
    grid-column: 1/9;
    grid-row: 11;
    display: flex;
    align-self: center;
    justify-content: center;
}

.slideshow {
  position: relative;
  overflow: hidden;
  grid-row: 12;
  grid-column: 1/9;
}
.images {
  background: url(img/mapbox-icon.png);
  background-color: var(--grey);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  animation: slideshow 10s linear infinite;
}
@keyframes slideshow {
  0%    { left: 0; }
  100%  { left: -200%; }
}
